# test

./: README.md  pom.xml
vehicle-terminal-service/: pom.xml
vehicle-terminal-service/src/main/java/com/svw/ne/sdii/vt/: VehicleTerminalApplication.java
vehicle-terminal-service/src/main/java/com/svw/ne/sdii/vt/enumtype/: CertificateType.java  ContactType.java  DealerStatus.java  DeviceStatus.java  GenderType.java  HistroyType.java  InstallStatus.java  ItemStatus.java  OperateType.java  PackageStatus.java  SaleRelationType.java  SimStatus.java  TagStatus.java  VehicleStatus.java
vehicle-terminal-service/src/main/java/com/svw/ne/sdii/vt/error/: VehicleBrandError.java  VehicleColorError.java  VehicleDealerError.java  VehicleDeviceError.java  VehicleDeviceModelError.java  VehicleError.java  VehicleItemError.java  VehicleModelError.java  VehicleOwnerError.java  VehicleSeriesError.java  VehicleSimError.java  VehicleTServiceError.java  VehicleTagError.java  VehicleTelcomCarrierError.java
vehicle-terminal-service/src/main/java/com/svw/ne/sdii/vt/service/: TestService.java
vehicle-terminal-service/src/main/java/com/svw/ne/sdii/vt/vo/: BaseObjct.java  VehicleEmergencyContact.java  VehicleServiceRel.java  VehicleUserRel.java
vehicle-terminal-service/src/main/java/com/svw/ne/sdii/vt/vo/brand/: CollectVehicleBrand.java  VehicleBrand.java  VehicleBrandAttribute.java
vehicle-terminal-service/src/main/java/com/svw/ne/sdii/vt/vo/cns/: CnsVehicle.java  CnsVehicleBand.java
vehicle-terminal-service/src/main/java/com/svw/ne/sdii/vt/vo/color/: CollectVehicleColor.java  VehicleColor.java  VehicleColorInfo.java
vehicle-terminal-service/src/main/java/com/svw/ne/sdii/vt/vo/common/: Constants.java  ImprotErrorVO.java
vehicle-terminal-service/src/main/java/com/svw/ne/sdii/vt/vo/dealer/: VehicleDealer.java  VehicleDealerBrand.java  VehicleDealerContact.java  VehicleDealerRelationship.java  VehicleDealerServerRelation.java
vehicle-terminal-service/src/main/java/com/svw/ne/sdii/vt/vo/device/: CollectVehicleDevice.java  VehDeviceChangeVO.java  VehicleDevSimVO.java  VehicleDevice.java  VehicleDeviceInstallation.java  VehicleDeviceManufacturer.java  VehicleDeviceModel.java
vehicle-terminal-service/src/main/java/com/svw/ne/sdii/vt/vo/item/: VehicleItem.java  VehicleItemRel.java
vehicle-terminal-service/src/main/java/com/svw/ne/sdii/vt/vo/location/: VehOnline.java  VehSearch.java
vehicle-terminal-service/src/main/java/com/svw/ne/sdii/vt/vo/model/: CollectVehicleModel.java  VehicleModel.java  VehicleModelAttribute.java  VehicleModelInfo.java  VehicleModelType.java
vehicle-terminal-service/src/main/java/com/svw/ne/sdii/vt/vo/operate/: VehicleOperateHistory.java
vehicle-terminal-service/src/main/java/com/svw/ne/sdii/vt/vo/owner/: VehicleOwner.java  VehicleOwnerContact.java
vehicle-terminal-service/src/main/java/com/svw/ne/sdii/vt/vo/saleInfo/: VehicleSaleInfo.java
vehicle-terminal-service/src/main/java/com/svw/ne/sdii/vt/vo/series/: CollectVehicleSeries.java  VehicleSeries.java  VehicleSeriesAttribute.java  VehicleSeriesInfo.java  VehicleSeriesType.java
vehicle-terminal-service/src/main/java/com/svw/ne/sdii/vt/vo/sim/: CollectVehicleSim.java  VehSimInfoVO.java  VehicleSim.java  VehicleSimPackage.java  VehicleTelcomCarrier.java
vehicle-terminal-service/src/main/java/com/svw/ne/sdii/vt/vo/tag/: TagGroupCount.java  VehicleTag.java  VehicleTagRel.java
vehicle-terminal-service/src/main/java/com/svw/ne/sdii/vt/vo/vehicle/: CollectVehicle.java  CollectionVehBaseInfo.java  LocationVehicleInfo.java  Vehicle.java  VehicleBaseInfo.java  VehicleInfo.java
vehicle-terminal-service/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  bootstrap.yml
